{
  "name": "bandage",
  "description": "Simple generator based test library",
  "author": "Eirik Albrigtsen <sszynrae@gmail.com>",
  "version": "0.5.0",
  "repository": {
    "type": "git",
    "url": "clux/bandage"
  },
  "keywords": [
    "bndg",
    "co",
    "tape",
    "tap",
    "co-tape",
    "test",
    "unit"
  ],
  "main": "lib",
  "bin": {
    "bndg": "bin.js"
  },
  "scripts": {
    "test": "./bin.js test/*.test.js",
    "precoverage": "istanbul cover ./bin.js test/*.test.js",
    "coverage": "cat coverage/lcov.info && rm -rf coverage"
  },
  "dependencies": {
    "co": "^4.5.4",
    "equals": "^1.0.1",
    "minimist": "^1.2.0",
    "object-inspect": "^1.0.2",
    "stack-trace": "0.0.9"
  },
  "devDependencies": {
    "istanbul": "^0.4.0"
  },
  "bugs": {
    "url": "http://github.com/clux/bandage/issues"
  },
  "license": "MIT"
}
